if [syslog_program] == "doppler" and [@message] =~ /\"event_type\"\:\"ContainerMetric\"/ {
  json {
    source => "@message"
    target => "ContainerMetric"
    remove_field => ["@message"]
  }

  mutate {
    rename => { "syslog_program" => "[@source][program]" }
    rename => { "syslog_hostname" => "[@source][host]" }
    rename => { "[ContainerMetric][cf_app_id]" => "[cf][app_id]" }
    rename => { "[ContainerMetric][cf_app_name]" => "[cf][app_name]" }
    rename => { "[ContainerMetric][cf_org_id]" => "[cf][org_id]" }
    rename => { "[ContainerMetric][cf_org_name]" => "[cf][org_name]" }
    rename => { "[ContainerMetric][cf_space_id]" => "[cf][space_id]" }
    rename => { "[ContainerMetric][cf_space_name]" => "[cf][space_name]" }
    rename => { "[ContainerMetric][event_type]" => "@type" }
    rename => { "[ContainerMetric][level]" => "@level" }
  }

  mutate {
    uppercase => [ "@level" ]
  }

  date {
    match => [ "[ContainerMetric][time]", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => [
      "[ContainerMetric][event_type]",
      "[ContainerMetric][msg]",
      "[ContainerMetric][origin]",
      "[ContainerMetric][time]"
    ]
    add_tag => ["ContainerMetric"]
  }
}
