if [syslog_program] == "doppler" and [@message] =~ /\"event_type\"\:\"CounterEvent\"/ {
  json {
    source => "@message"
    target => "CounterEvent"
  }

  date {
    match => [ "[CounterEvent][time]", "ISO8601" ]
    remove_field => [ "[CounterEvent][time]" ]
  }

  mutate {
    rename => { "[CounterEvent][level]" => "@level" }
  }

  mutate {
    uppercase => [ "@level" ]
    remove_field => [
      "[CounterEvent][level]",
      "[CounterEvent][cf_origin]",
      "[CounterEvent][msg]",
      "[CounterEvent][event_type]",
      "[@message]"
    ]
    replace => [
      "[@source][program]", "%{syslog_program}"
    ]
    add_tag => ["CounterEvent"]
  }
}

