if [syslog_program] == "doppler" {
  json {
    source => "@message"
    target => "CounterEvent"
    add_tag => ["CounterEvent"]
  }

  date {
    match => [ "[CounterEvent][time]", "ISO8601" ]
    remove_field => [ "[CounterEvent][time]" ]
  }

  mutate {
    remove_field => [
      "[CounterEvent][level]",
      "[CounterEvent][cf_origin]",
      "[CounterEvent][msg]",
      "[CounterEvent][event_type]"
    ]
    replace => [
      "@level", "INFO",
      "[@source][program]", "%{syslog_program}",
      "@message", ""
    ]
  }
}

