if [syslog_program] == "doppler" {
  grok {
    match => { "@message" => "\"event_type\"\:\"CounterEvent\"" }
    tag_on_failure => ["fail/counterevent/grok"]
    add_tag => ["CounterEvent"]
  }

  if "CounterEvent" in [tags] {
    json {
      source => "@message"
      target => "CounterEvent"
    }

    date {
      match => [ "[CounterEvent][time]", "ISO8601" ]
      remove_field => [ "[CounterEvent][time]" ]
    }

    mutate {
      remove_field => [
        "[CounterEvent][level]",
        "[CounterEvent][cf_origin]",
        "[CounterEvent][msg]",
        "[CounterEvent][event_type]"
      ]
      replace => [
        "@level", "INFO",
        "[@source][program]", "%{syslog_program}",
        "@message", ""
      ]
    }
  }
  else {
    mutate {
      remove_tag => ["fail/counterevent/grok"]
    }
  }
}

