if [syslog_program] == "doppler" {
  json {
    source => "[@message]"
    target => "parsed_json"
    add_tag => [ "firehose" ]
  }

  mutate {
    rename => {
      "[parsed_json][deployment]" => "[@source][deployment]"
      "[parsed_json][job]" => "[@source][job]"
      "[parsed_json][ip]" => "[@source][ip]"
      "[parsed_json][event_type]" => "[@type]"
      "[parsed_json][level]" => "@level"
      "syslog_program" => "[@source][program]"
      "syslog_hostname" => "[@source][host]"
    }
    uppercase => [ "@level" ]
  }

  if [parsed_json][cf_app_id] {
    mutate {
      rename => {
        "[parsed_json][cf_app_id]" => "[cf][app_id]"
        "[parsed_json][cf_app_name]" => "[cf][app_name]"
        "[parsed_json][cf_org_id]" => "[cf][org_id]"
        "[parsed_json][cf_org_name]" => "[cf][org_name]"
        "[parsed_json][cf_space_id]" => "[cf][space_id]"
        "[parsed_json][cf_space_name]" => "[cf][space_name]"
      }
    }
  }

  if [@type] == "ValueMetric" {
    date {
      match => [ "[parsed_json][time]", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      rename => {
        "[parsed_json][index]" => "[@source][index]"
      }
    }

  } else if [@type] == "ContainerMetric" {
    date {
      match => [ "[parsed_json][time]", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      rename => {
        "[parsed_json][instance_index]" => "[@source][index]"
      }
    }

  } else if [@type] == "CounterEvent" {
    date {
      match => [ "[parsed_json][time]", "ISO8601"]
      target => "@timestamp"
    }
    mutate {
      rename => {
        "[parsed_json][index]" => "[@source][index]"
      }
    }

  } else if [@type] == "LogMessage" {
    mutate {
      rename => {
        "[parsed_json][msg]" => "[@message]"
        "[parsed_json][source_instance]" => "[@source][index]"
      }
    }
    # Capture nanoseconds as @timestamp_ns from UNIX timestamps with nanosecond precision - eg, from 1458655387.327962286 store @timestamp_ns=962286
    ruby {
      code => '
        event["parsed_json"]["timestamp"], event["@timestamp_ns"] = event["parsed_json"]["timestamp"].to_s.scan(/.{1,13}/).map(&:to_i)
      '
    }
    date {
      match => [ "[parsed_json][timestamp]", "UNIX_MS"]
      target => "@timestamp"
    }
  } else if [@type] == "HttpStartStop" {
    mutate {
      rename => {
        "[parsed_json][index]" => "[@source][index]"
      }
    }
  } else if [@type] == "Error" {
    mutate {
      rename => {
        "[parsed_json][index]" => "[@source][index]"
      }
    }
  }

  mutate {
    add_tag => [ "%{@type}" ]
    add_field => {
      "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}"
    }
    remove => [
      "[parsed_json][msg]",
      "[parsed_json][cf_origin]",
      "[parsed_json][time]",
      "[parsed_json][timestamp]"
    ]
    convert => {
      "[@source][index]" => "integer"
    }
  }

  if [@type] in ["ContainerMetric", "CounterEvent", "LogMessage", "ValueMetric"] {
    mutate {
      rename => { "[parsed_json]" => "%{[@type]}" }
    }
  } else {
    mutate {
      remove => [ "parsed_json" ]
    }
  }

}
