if [@source][program] == "uaa" {
  mutate {
    add_field => { "[@metadata][index]" => "uaa" }
  }

} else if [@source][program] == "nats" {
  mutate {
    add_field => { "[@metadata][index]" => "nats" }
  }

} else if [@source][program] == "bbs" {
  mutate {
    add_field => { "[@metadata][index]" => "bbs" }
  }

} else if [@source][program] == "cloud_controller_ng" {
  mutate {
    add_field => { "[@metadata][index]" => "cc_ng" }
  }

} else if [@source][program] == "rep" {
  mutate {
    add_field => { "[@metadata][index]" => "rep" }
  }

} else if [@source][program] == "garden" {
  mutate {
    add_field => { "[@metadata][index]" => "garden" }
  }

} else if [@type] == "LogMessage" {
  mutate {
    add_field => { "[@metadata][index]" => "log_message" }
  }

} else if [@type] == "CounterEvent" {
  mutate {
    add_field => { "[@metadata][index]" => "counter_event" }
  }

} else if [@type] == "ContainerMetric" {
  mutate {
    add_field => { "[@metadata][index]" => "container_metric" }
  }

} else if [@type] == "ValueMetric" {
  mutate {
    add_field => { "[@metadata][index]" => "value_metric" }
  }

} else if [@type] == "Error" {
  mutate {
    add_field => { "[@metadata][index]" => "error" }
  }

} else if [@type] == "HttpStartStop" {
  mutate {
    add_field => { "[@metadata][index]" => "http_start_stop" }
  }

} else if [@type] == "elblog" {
  mutate {
    add_field => { "[@metadata][index]" => "elb" }
  }

} else {
  mutate {
    add_field => { "[@metadata][index]" => "default" }
  }
}

