if [syslog_sd_id] == "instance@47450" {
  # To handle format sent by https://github.com/cloudfoundry/syslog-release
  mutate {
    add_tag => "source"

    rename => { "[syslog_sd_params][director]" => "[@source][director]" }
    rename => { "[syslog_sd_params][deployment]" => "[@source][deployment]" }
    rename => { "[syslog_sd_params][group]" => "[@source][group]" }
    rename => { "[syslog_sd_params][az]" => "[@source][az]" }
    rename => { "[syslog_sd_params][id]" => "[@source][id]" }

    remove_field => [ "syslog_sd_id", "syslog_sd_params" ]
  }

  mutate {
    add_field => { "[@source][vm]" => "%{[@source][group]}/%{[@source][id]}" }
  }
} else if [@message] =~ /^\[job=.*? index=.*?\]/ {
  grok {
    match => { "@message" => "(\[job=%{NOTSPACE:[@source][job]} index=%{NUMBER:[@source][index]:int}\]%{SPACE})%{GREEDYDATA:@message}" }
    tag_on_failure => ["fail/source/grok"]
    add_tag => "source"
    overwrite => ["@message"]
  }

  if "source" in [tags] {
    mutate {
      add_field => { "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}" }
    }
  }
}

if "source" in [tags] {
  mutate {
    rename => { "syslog_program" => "[@source][program]" }
    rename => { "syslog_hostname" => "[@source][ip]" }
  }

  mutate {
    gsub => [
      "[@source][program]", "vcap\.", ""
    ]
  }
}
