  grok {
    match => { "@message" => "(\[job=%{NOTSPACE:[@source][job]} index=%{NUMBER:[@source][index]:int}\]%{SPACE})%{GREEDYDATA:@message}" }
    tag_on_failure => ["fail/source/grok"]
    add_tag => "source"
    overwrite => ["@message"]
  }

if "source" in [tags] {
  mutate {
    rename => { "syslog_program" => "[@source][program]" }
    rename => { "syslog_hostname" => "[@source][ip]" }
    add_field => { "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}" }
  }

  mutate {
    gsub => [
      "[@source][program]", "vcap\.", ""
    ]
  }
}
