grok {
  match => { "@message" => "(\[job=%{NOTSPACE:[@source][job]} index=%{NUMBER:[@source][index]:int}\]%{SPACE})%{GREEDYDATA:@message}" }
  tag_on_failure => ["fail/source/grok"]
  add_tag => "source"
  overwrite => ["@message"]
}

if "source" in [tags] {
  mutate {
    rename => { "syslog_program" => "[@source][program]" }
    rename => { "syslog_hostname" => "[@source][ip]" }
    add_field => { "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}" }
  }

  mutate {
    gsub => [
      "[@source][program]", "vcap\.", ""
    ]
  }
}

if [@source][job] {
  translate {
    field => "[@source][job]"
    dictionary_path => "/var/vcap/packages/parsing-rules/deployment_lookup.yml"
    fallback => "Unknown"
    destination => "[@source][deployment]"
    exact => true
    regex => true
    add_tag => "auto_deployment"
  }
}
