if [syslog_program] == "doppler" {
  grok {
    match => { "@message" => "\"event_type\"\:\"ValueMetric\"" }
    tag_on_failure => ["fail/valuemetric/grok"]
    add_tag => ["ValueMetric"]
    overwrite => ["@message"]
  }

  if "ValueMetric" in [tags] {
    json {
      source => "@message"
      target => "ValueMetric"
      remove_field => ["@message"]
    }

    mutate {
      add_field => { "@type" => "ValueMetric" }
      rename => { "[ValueMetric][level]" => "@level" }
    }

    date {
      match => [ "[ValueMetric][time]", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
      uppercase => [ "@level" ]
    }

    mutate {
      rename => { "syslog_program" => "[@source][program]" }
      rename => { "syslog_hostname" => "[@source][host]" }
    }

    mutate {
      remove_field => [
        "[ValueMetric][event_type]",
        "[ValueMetric][msg]",
        "[ValueMetric][cf_origin]",
        "[ValueMetric][time]"
      ]
    }
  } else {
    mutate {
      remove_tag => [ "fail/valuemetric/grok" ]
    }
  }
}
