if [syslog_program] == "doppler" and [@message] =~ /\"event_type\"\:\"ValueMetric\"/ {
  json {
    source => "@message"
    target => "ValueMetric"
    remove_field => ["@message"]
  }

  mutate {
    rename => { "[ValueMetric][level]" => "@level" }
    rename => { "[ValueMetric][event_type]" => "@type" }
    rename => { "syslog_program" => "[@source][program]" }
    rename => { "syslog_hostname" => "[@source][host]" }
  }

  date {
    match => [ "[ValueMetric][time]", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    uppercase => [ "@level" ]
  }

  mutate {
    remove_field => [
      "[ValueMetric][event_type]",
      "[ValueMetric][msg]",
      "[ValueMetric][cf_origin]",
      "[ValueMetric][time]"
    ]
    add_tag => ["ValueMetric"]
  }
}
